<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="GVL_bMove_4" Id="{4cb2461b-f22d-42d6-8d77-e5d127b68e8a}">
    <Declaration><![CDATA[VAR_GLOBAL
// Прямое движение
bMove4s01_s02_1		:BOOL;
bMove4s02_1_s02_2	:BOOL;

bMove4s02_2_s03_1	:BOOL;
bMove4s02_s03		:BOOL;
bMove4s03_1_s03_2	:BOOL;

bMove4s03_2_s04_1	:BOOL;
bMove4s03_s04		:BOOL;
bMove4s04_1_s04_2	:BOOL;

bMove4s04_2_s05		:BOOL;
bMove4s05_s06		:BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>